{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch Chrome against localhost:8000",
      "url": "http://localhost:8000",
      "webRoot": "${workspaceFolder}",
      "trace": true,
      "sourceMaps": true,
      "runtimeArgs": ["--auto-open-devtools-for-tabs"]
    }
  ]
}
